SERPER_API_KEY=35db51fcee0cffe2659373bd6eb30007175a4e1c
MODEL=ollama/mistral
OLLAMA_BASE_URL=http://localhost:11434
OTEL_SDK_DISABLED=true
LITELLM_LOG=CRITICAL
SUPPRESS_LITELLM_LOGGING=True
WATCHFILES_FORCE_POLLING=true